spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/d1iqr1sdlm936f
spring.datasource.username=xxugqugtcbvalt
spring.datasource.password=b76c9414a62e894d85a5822efaa8dca3a66f679ddbf053fadfe4ebb6982274c7